# Intex_2024

./: ._WebApplication1.sln  .env  LegosWithAurora.csproj  MFALab.db-shm  MFALab.db-wal  Program.cs  README.md  Web.config  WebApplication1.sln  appsettings.json  decision_tree_model.onnx  intex.db-journal  web.config
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  (+6 more)
Components/: CountriesViewComponent.cs  EditProductViewComponent.cs  LegoSetsViewComponent.cs  PrimaryColorViewComponent.cs  ProductCategoriesViewComponent.cs  SideBarViewComponent.cs  StatesViewComponent.cs
Controllers/: HomeController.cs
Infrastructure/: PaginationInfo.cs  PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Migrations/: 20240410204807_ProductKey.Designer.cs  20240410204807_ProductKey.cs  20240410214015_FixProductId.Designer.cs  20240410214015_FixProductId.cs  20240410223528_AddProductKey.Designer.cs  20240410223528_AddProductKey.cs  20240410232224_AddPrimaryKeys.Designer.cs  20240410232224_AddPrimaryKeys.cs  20240411002658_NewOrder.Designer.cs  20240411002658_NewOrder.cs  20240411161318_Aspuseradd.Designer.cs  20240411161318_Aspuseradd.cs  20240411164408_RemoveAspUserStuff.Designer.cs  20240411164408_RemoveAspUserStuff.cs  20240412020729_addKey.Designer.cs  20240412020729_addKey.cs  20240412021403_addKey2.Designer.cs  20240412021403_addKey2.cs  20240412024851_aspnetusers.Designer.cs  20240412024851_aspnetusers.cs  20240412030022_potato.Designer.cs  20240412030022_potato.cs  MfalabContextModelSnapshot.cs
Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Cart.cs  CartModel.cs  Customer.cs  EFLegoRepository.cs  ILegoRepository.cs  IntexContext.cs  LineItem.cs  MfalabContext.cs  Order.cs  Product.cs  Recommendations.cs  SessionCart.cs
Models/ViewModels/: PaginationInfo.cs  ProductListViewModel.cs  UserViewModel.cs
Pages/: Cart.cshtml  Cart.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/LegosWithAurora20240408103536 - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  AddProduct.cshtml  AddUser.cshtml  AdminAddProduct.cshtml  AdminAddUser.cshtml  AdminAllCustomers.cshtml  AdminAllProducts.cshtml  AdminAllUsers.cshtml  AdminDashboard.cshtml  AdminOrderAccept.cshtml  AdminOrderCancelled.cshtml  AdminOrderReview.cshtml  AdminProductDelete.cshtml  AdminUserDelete.cshtml  CartConfirmation.cshtml  Checkout.cshtml  Index.cshtml  OrderApproved.cshtml  OrderCancelled.cshtml  OrderConfirmation.cshtml  OrderReview.cshtml  Privacy.cshtml  ProductDetails.cshtml  Products.cshtml  ViewCart.cshtml
Views/Shared/: LegoSetCard.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/Countries/: Default.cshtml
Views/Shared/Components/EditProduct/: Default.cshtml
Views/Shared/Components/EditUser/: Default.cshtml
Views/Shared/Components/LegoSets/: Default.cshtml
Views/Shared/Components/OrderReview/: Default.cshtml
Views/Shared/Components/PrimaryColor/: Default.cshtml
Views/Shared/Components/ProductCategories/: Default.cshtml
Views/Shared/Components/SideBar/: Default.cshtml
Views/Shared/Components/States/: Default.cshtml
wwwroot/css/: site.css
